# kotlin-todo-mvp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/anthony/basictodoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/anthony/basictodoapp/: BasePresenter.kt  BaseView.kt  MainActivity.kt
app/src/main/java/com/example/anthony/basictodoapp/data/: Task.kt
app/src/main/java/com/example/anthony/basictodoapp/tasks/: TaskFragment.kt  TasksContract.kt  TasksFilterType.kt  TasksFragment.kt
app/src/main/java/com/example/anthony/basictodoapp/util/: ViewExt.kt
app/src/main/res/drawable/: touch_feedback.xml
app/src/main/res/layout/: task_item.xml
app/src/main/res/values/: dimens.xml
app/src/test/java/com/example/anthony/basictodoapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
